
#Variables

#given_name = "Paul"
#family_name = "Python"

#name = given_name + " " + family_name

#print(name)

#number1 = 100
#number2 = "100"

#print(number1 + number1)
#print(number2 + number2)

#Number to String

#result = 10 * 25
#print("The result is " + str(result))

#result = 10 * 25
#print("The result is", result)

#F string
#result = 10 * 25
#print(f"The result is {result}")

#name = "Tartourus"
#level = 57
#race = "Tauren"

#print ("Character,", name, ",character level,", str(level)+',', ",character race,", race, ".")

#number1 = 5.7
#number2 = 1.5
#number3 = -7.1

#mean = (number1 + number2 + number3) / 3
#print(f"mean: {mean}")
#x = 12
#y = 154

#amount = (x + y)
#print(f"Amount: {amount}")

print(5, end="")
print(" + ", end="")
print(8, end="")
print(" - ", end="")
print(4, end="")
print(" = ", end="")
print(5 + 8 - 4, end="")
